# Token tvého Discord bota
DISCORD_TOKEN=sem_zadej_token

# ID serveru, kde se slash příkazy synchronizují
GUILD_ID=123456789012345678

# Klíč pro OCR.Space API (helloworld je veřejný demo klíč)
OCR_SPACE_API_KEY=helloworld